# Kafka and Zookeeper settings
bootstrap.servers=kafka:9092
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

# Debezium PostgreSQL connector settings
name=postgres-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
database.hostname=postgres_service
database.port=5432
database.user=postgres_user_suraj
database.password=postgres_pws_1234
database.dbname=weatherdb
database.server.name=dbserver1
table.whitelist=public.weather,public.weather_test
plugin.name=pgoutput