database.hostname=postgres_service
database.port=5432
database.user=postgres_user_suraj
database.password=postgres_pws_1234
database.dbname=weatherdb
database.server.name=dbserver1

database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=dbhistory.weatherdb
