ENV=production
PIPELINE_PARALLELISM=4
SERVICE_IDENTIFIER=sample
KAFKA_BROKER=sample_value.kafka.region.amazonaws.com:9092
KAFKA_GROUP_ID=sample
KAFKA_SOURCE_TOPICS=sample_topic
KAFKA_SOURCE_NAME=sample
KAFKA_OFFSET=latest