worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream kong {
        server kong_gateway_1:8000;
        server kong_gateway_2:8000;
    }
    include       mime.types;
    proxy_read_timeout 60s;
    proxy_connect_timeout 60s;

    server {
        listen 6000; # port on which nginx is running, from api.js our frontend running on 3000 sends requests to nginx running on 6000, it should listen requests on this and forward it to kong
        location / {
            proxy_pass http://kong;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
