worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream kong {
        server kong_gateway_1:8000;
        server kong_gateway_2:8000;
    }

    server {
        listen 6000;

        location / {
            proxy_pass http://kong;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
